#/usr/bin/sh

LUA_CPATH="./?.so;$HOME/.luarocks/lib/lua/5.3/?.so;$LUA_CPATH"
export LUA_CPATH

LUA_PATH="./?.lua;$HOME/.luarocks/share/lua/5.3/?.lua;$LUA_PATH"
export LUA_PATH

OS=`uname`
if [ $OS == "Darwin" ]
then
	DYLD_FALLBACK_LIBRARY_PATH=$HOME/usr/local/lib:$HOME/usr/lib:$HOME/.luarocks/lib/lua/5.3:$HOME/usr/local/tmp/cling-obj/lib:$HOME/lib:$HOME/bin_poco/lib:/usr/local/lib:/lib:/usr/lib:/opt/local/lib:/opt/local/lib/postgresql13
	export DYLD_FALLBACK_LIBRARY_PATH
	DYLD_LIBRARY_PATH=DYLD_FALLBACK_LIBRARY_PATH
	export DYLD_LIBRARY_PATH
fi

if [ $# -lt 1 ]
then
    echo "Usage: gidl <interface_xml_file> [<output_directory>]"
    exit 1
fi

file=$1
shift
output_directory=
# while getopts b:d: flag
while getopts b:d: opt
do
	case $opt in
		d) output_directory=$OPTARG;;
		b) build_mode=$OPTARG;;
		\?) echo >&2 "usage: gidl [-b 0/1] [-d <output_directory>] file"
			exit 1;;
	esac
	#echo $OPTIND
done
shift `expr $OPTIND - 1`

echo "Generating IDL:"$file
echo "--------------"
if [ -f $HOME/.luarocks/share/lua/5.3/idl_gen.lua ]
then
    LUA_FILE="$HOME/.luarocks/share/lua/5.3/idl_gen.lua"
elif [ -f /usr/local/share/lua/5.3/idl_gen.lua ]
then
    LUA_FILE="/usr/local/share/lua/5.3/idl_gen.lua"
elif [ -f /opt/local/share/luarocks/share/lua/5.3/idl_gen.lua ]
then
	LUA_FILE="/opt/local/share/luarocks/share/lua/5.3/idl_gen.lua"
else
    echo "File idl_gen not found"
    exit 1
fi
echo "lua $LUA_FILE $file $output_directory"
if [ "$output_directory" != "" ]
then
    mkdir -p $output_directory
    cd $output_directory
	lua $LUA_FILE ../$file $build_mode
else
	lua $LUA_FILE $file $build_mode
fi

if [ $? -ne 0 ]
then
	exit 1;
fi

