#/usr/bin/sh

if [ $# -lt 1 ]
then
    echo "Usage: gidl <validation_xml_file> [<output_directory>]"
    exit 1
fi

file=$1
output_directory=$2
echo "Generating IDL:"$file
echo "--------------"
if [ -f $HOME/.luarocks/share/lua/5.3/idl_gen.lua ]
then
    LUA_FILE="$HOME/.luarocks/share/lua/5.3/idl_gen.lua"
elif [ -f /usr/local/share/lua/5.3/idl_gen.lua ]
then
    LUA_FILE="/usr/local/share/lua/5.3/idl_gen.lua"
else
    echo "File idl_gen not found"
    exit 1
fi
echo "lua $LUA_FILE $file $output_directory"
if [ "$output_directory" != "" ]
then
    mkdir -p $output_directory
    cd $output_directory
	lua $LUA_FILE ../$file $output_directory
else
	lua $LUA_FILE $file 
fi

if [ $? -ne 0 ]
then
	exit 1;
fi

